body {
  background-image: url("../img/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

// MAIN GRID

.mainGrid {
  width: 80rem;
  height: 70rem;
  display: grid;
  background-repeat: no-repeat;
  grid-template-rows: auto 55rem auto;
  grid-template-columns: auto 55rem auto;
  justify-items: center;
  align-items: center;
}

// CARDS

#cardList {
  display: none;
  width: 51rem;
  height: 51rem;
  grid-row: 2/2;
  grid-column: 2/2;
  border: 4px rgba(255, 255, 255, 1) solid;
  border-radius: 50%;
  list-style: none;
  background-repeat: no-repeat;
  grid-template-areas:
    "a b c d e"
    "f g h i j"
    "k l m n o"
    "p q r s t"
    "u v w x y";
}

#cardList img {
  width: 11rem;
  height: auto;

  @include responsive(mobile) {
    width: 10rem;
  }
}

.cardSelection {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 3px black;
}

div[name="card0"] {
  grid-area: c;
  justify-self: center;
  align-self: start;
  transform: translateY(-8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
  margin: 0;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card1"] {
  grid-area: a;
  justify-self: center;
  align-self: start;
  transform: rotate(-45deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card2"] {
  justify-self: center;
  align-self: start;
  grid-area: k;
  transform: translateX(-15rem) rotate(-90deg) translateY(8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card3"] {
  justify-self: center;
  align-self: start;
  grid-area: u;
  transform: rotate(-135deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card4"] {
  justify-self: center;
  align-self: start;
  grid-area: w;
  transform: translateX(0) rotate(180deg) translateY(-8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card5"] {
  justify-self: center;
  align-self: start;
  grid-area: y;
  transform: rotate(135deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card6"] {
  justify-self: center;
  align-self: start;
  grid-area: o;
  transform: translateX(0) rotate(90deg) translateY(-7rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

div[name="card7"] {
  justify-self: center;
  align-self: start;
  grid-area: e;
  transform: rotate(45deg);
  border-radius: 6px;
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;

  @include responsive(mobile) {
    padding: 3px;
  }
}

h1 {
  grid-area: m;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  justify-self: center;
  align-self: center;

  @include responsive(mobile) {
    font-size: 2.5rem;
  }
}

#cardImage {
  display: flex;
  width: 100%;
  height: auto;
  grid-area: cards;
  margin-top: 4rem;
  flex-flow: row nowrap;
  justify-content: space-between;
}

#cardImage img {
  width: 18rem;
  height: auto;
}

// RESULTS

.results {
  display: none;
  width: 70rem;
  height: 72rem;
  grid-row: 2/2;
  grid-column: 2/2;
  border-radius: 50%;
  background-repeat: no-repeat;
  grid-template-areas:
    "cards"
    "title"
    "text";
  justify-items: center;
  align-items: center;

  @include responsive(mobile) {
    margin-top: -15rem;
  }
}

.newImg {
  width: 4rem;
  height: auto;
}
.newImg img {
  width: 4rem;
  height: auto;
}

#cardTitle {
  display: none;
  width: 100%;
  height: auto;
  grid-area: title;
  margin-top: 4rem;
  margin-bottom: 2rem;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 800;
  color: black;

  @include responsive(mobile) {
    font-size: 2.2rem;
  }
}

#cardDescription {
  display: none;
  width: 100%;
  grid-area: text;
  font-size: 1.4rem;
  text-align: justify;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
  color: black;

  @include responsive(mobile) {
    font-size: 2.2rem;
    padding: 1rem;
  }
}

// INTRO ELEMENTS

.sunCerle {
  position: relative;
  grid-row: 2/2;
  grid-column: 2/2;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.sun {
  position: relative;
  top: 6.7rem;
  left: 9.6rem;
  width: 35rem;
  height: auto;
  z-index: 2;
}
