* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}
@media (max-width: 730px) {
  :root {
    font-size: 5px;
  }
}

html {
  font-family: "Crimson Text", serif;
}

body {
  background-image: url("../img/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.mainGrid {
  width: 80rem;
  height: 70rem;
  display: grid;
  background-repeat: no-repeat;
  grid-template-rows: auto 55rem auto;
  grid-template-columns: auto 55rem auto;
  justify-items: center;
  align-items: center;
}

#cardList {
  display: none;
  width: 51rem;
  height: 51rem;
  grid-row: 2/2;
  grid-column: 2/2;
  border: 4px white solid;
  border-radius: 50%;
  list-style: none;
  background-repeat: no-repeat;
  grid-template-areas: "a b c d e" "f g h i j" "k l m n o" "p q r s t" "u v w x y";
}

#cardList img {
  width: 11rem;
  height: auto;
}
@media (max-width: 730px) {
  #cardList img {
    width: 10rem;
  }
}

.cardSelection {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 3px black;
}

div[name=card0] {
  grid-area: c;
  justify-self: center;
  align-self: start;
  transform: translateY(-8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
  margin: 0;
}
@media (max-width: 730px) {
  div[name=card0] {
    padding: 3px;
  }
}

div[name=card1] {
  grid-area: a;
  justify-self: center;
  align-self: start;
  transform: rotate(-45deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card1] {
    padding: 3px;
  }
}

div[name=card2] {
  justify-self: center;
  align-self: start;
  grid-area: k;
  transform: translateX(-15rem) rotate(-90deg) translateY(8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card2] {
    padding: 3px;
  }
}

div[name=card3] {
  justify-self: center;
  align-self: start;
  grid-area: u;
  transform: rotate(-135deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card3] {
    padding: 3px;
  }
}

div[name=card4] {
  justify-self: center;
  align-self: start;
  grid-area: w;
  transform: translateX(0) rotate(180deg) translateY(-8rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card4] {
    padding: 3px;
  }
}

div[name=card5] {
  justify-self: center;
  align-self: start;
  grid-area: y;
  transform: rotate(135deg);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card5] {
    padding: 3px;
  }
}

div[name=card6] {
  justify-self: center;
  align-self: start;
  grid-area: o;
  transform: translateX(0) rotate(90deg) translateY(-7rem);
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card6] {
    padding: 3px;
  }
}

div[name=card7] {
  justify-self: center;
  align-self: start;
  grid-area: e;
  transform: rotate(45deg);
  border-radius: 6px;
  background-color: white;
  padding: 6px;
  border: 1px black solid;
  border-radius: 4px;
}
@media (max-width: 730px) {
  div[name=card7] {
    padding: 3px;
  }
}

h1 {
  grid-area: m;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  justify-self: center;
  align-self: center;
}
@media (max-width: 730px) {
  h1 {
    font-size: 2.5rem;
  }
}

#cardImage {
  display: flex;
  width: 100%;
  height: auto;
  grid-area: cards;
  margin-top: 4rem;
  flex-flow: row nowrap;
  justify-content: space-between;
}

#cardImage img {
  width: 18rem;
  height: auto;
}

.results {
  display: none;
  width: 70rem;
  height: 72rem;
  grid-row: 2/2;
  grid-column: 2/2;
  border-radius: 50%;
  background-repeat: no-repeat;
  grid-template-areas: "cards" "title" "text";
  justify-items: center;
  align-items: center;
}
@media (max-width: 730px) {
  .results {
    margin-top: -15rem;
  }
}

.newImg {
  width: 4rem;
  height: auto;
}

.newImg img {
  width: 4rem;
  height: auto;
}

#cardTitle {
  display: none;
  width: 100%;
  height: auto;
  grid-area: title;
  margin-top: 4rem;
  margin-bottom: 2rem;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 800;
  color: black;
}
@media (max-width: 730px) {
  #cardTitle {
    font-size: 2.2rem;
  }
}

#cardDescription {
  display: none;
  width: 100%;
  grid-area: text;
  font-size: 1.4rem;
  text-align: justify;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
  color: black;
}
@media (max-width: 730px) {
  #cardDescription {
    font-size: 2.2rem;
    padding: 1rem;
  }
}

.sunCerle {
  position: relative;
  grid-row: 2/2;
  grid-column: 2/2;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.sun {
  position: relative;
  top: 6.7rem;
  left: 9.6rem;
  width: 35rem;
  height: auto;
  z-index: 2;
}

.hover {
  box-shadow: 3px 2px 6px black;
}

/*********************************
   * circle (animation for intro)
  ******** */
.circle {
  position: relative;
  top: -43.9rem;
  left: -0.5rem;
  width: 55rem;
  height: auto;
  z-index: 3;
  -webkit-animation: circle 150s linear infinite;
  animation: circle 150s linear infinite;
}

@-webkit-keyframes circle {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes circle {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/*********************************
   * move-eye (animation for intro)
  ******** */
.eye {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px #000000 solid;
  background-color: white;
  position: absolute;
  margin: 49.1%;
  transform: translateX(-0.5rem);
  z-index: 3;
  -webkit-animation: 8s linear 0s infinite alternate move_eye;
  animation: 8s linear 0s infinite alternate move_eye;
  -webkit-animation: 8s linear 0s infinite alternate move_eye_top;
  animation: 8s linear 0s infinite alternate move_eye_top;
}
@media (max-width: 730px) {
  .eye {
    width: 6px;
    height: 6px;
  }
}

@-webkit-keyframes move_eye {
  from {
    left: -4%;
  }
  to {
    left: 10%;
  }
}
@keyframes move_eye {
  from {
    left: -4%;
  }
  to {
    left: 10%;
  }
}
@-webkit-keyframes move_eye_top {
  from {
    top: -0.2%;
  }
  to {
    top: 0%;
  }
}
@keyframes move_eye_top {
  from {
    top: -0.2%;
  }
  to {
    top: 0%;
  }
}
@-webkit-keyframes move_eye_top {
  from {
    top: -0.4%;
  }
  to {
    top: 0%;
  }
}
@keyframes move_eye_top {
  from {
    top: -0.4%;
  }
  to {
    top: 0%;
  }
}
/*********************************
   * slide-in (animation for image entrance)
  ******** */
.slide-in {
  -webkit-animation: slide-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
/**************************************
   * disappear (animation for card selected)
  ********** */
.disappear {
  -webkit-animation: disappear 0.55s cubic-bezier(0.65, 0.085, 0.68, 0.53) both;
  animation: disappear 0.55s cubic-bezier(0.65, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes disappear {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(70deg) translateX(10rem);
    transform: rotateX(70deg) translateX(10rem);
    opacity: 0;
  }
}
@keyframes disappear {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(70deg) translateX(10rem);
    transform: rotateX(70deg) translateX(10rem);
    opacity: 0;
  }
}
/*********************************
   * text-focus (animation for text apparition)
  ********** */
.text-focus {
  -webkit-animation: text-focus 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes text-focus {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
